<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="FormFactor.js">FormFactor.js</file>
        <file alias="main.qml">main.qml</file>
        <file alias="Style.js">Style.js</file>
        <file alias="Elements.js">Elements.js</file>
        <file alias="Icons.js">Icons.js</file>
        <file alias="Sections.js">Sections.js</file>
        <file alias="MdiIcon.qml">MdiIcon.qml</file>
        <file alias="fonts/materialdesignicons-webfont.ttf">fonts/materialdesignicons-webfont.ttf</file>
        <file alias="assets/sprayer_topdown.png">assets/sprayer_topdown.png</file>
        <file alias="TopBanner.qml">TopBanner.qml</file>
        <file alias="InfoColumn.qml">InfoColumn.qml</file>
        <file alias="InfoElement.qml">InfoElement.qml</file>
        <file alias="BottomBar.qml">BottomBar.qml</file>
        <file alias="PageButton.qml">PageButton.qml</file>
        <file alias="SoftKey.qml">SoftKey.qml</file>
        <file alias="GpsHealth.qml">GpsHealth.qml</file>
        <file alias="FieldView.qml">FieldView.qml</file>
        <file alias="FieldCard.qml">FieldCard.qml</file>
        <file alias="Tractor.qml">Tractor.qml</file>
        <file alias="NavigationPage.qml">NavigationPage.qml</file>
        <file alias="DataPage.qml">DataPage.qml</file>
        <file alias="ImplementPage.qml">ImplementPage.qml</file>
        <file alias="LayoutManagerPage.qml">LayoutManagerPage.qml</file>
        <file alias="ConnectionPage.qml">ConnectionPage.qml</file>
        <file alias="GpsInfoPage.qml">GpsInfoPage.qml</file>
        <file alias="WorkSetupPage.qml">WorkSetupPage.qml</file>
        <file alias="FarmSetupPage.qml">FarmSetupPage.qml</file>
        <file alias="SetupPage.qml">SetupPage.qml</file>
        <file alias="PaddockSetupPage.qml">PaddockSetupPage.qml</file>
        <file alias="AbLinesPage.qml">AbLinesPage.qml</file>
        <file alias="RunLinePopup.qml">RunLinePopup.qml</file>
        <file alias="NumberPad.qml">NumberPad.qml</file>
        <file alias="ListPicker.qml">ListPicker.qml</file>
        <file alias="ResumeJobPopup.qml">ResumeJobPopup.qml</file>
        <file alias="NewJobPopup.qml">NewJobPopup.qml</file>
        <file alias="RxImportPopup.qml">RxImportPopup.qml</file>
        <file alias="CatalogManagerPage.qml">CatalogManagerPage.qml</file>
        <file alias="PhoneShell.qml">PhoneShell.qml</file>
        <file alias="PhoneMainTab.qml">PhoneMainTab.qml</file>
        <file alias="PhoneMapTab.qml">PhoneMapTab.qml</file>
        <file alias="PhoneMapView.qml">PhoneMapView.qml</file>
        <file alias="PhoneSetupTab.qml">PhoneSetupTab.qml</file>
        <file alias="PhoneWidthScreen.qml">PhoneWidthScreen.qml</file>
        <file alias="PhonePaddockScreen.qml">PhonePaddockScreen.qml</file>
        <file alias="PhoneGpsScreen.qml">PhoneGpsScreen.qml</file>
        <file alias="PhoneBottomNav.qml">PhoneBottomNav.qml</file>
        <file alias="PhoneWorkSync.qml">PhoneWorkSync.qml</file>
        <file alias="PhoneWorkChoicePopup.qml">PhoneWorkChoicePopup.qml</file>
        <file alias="PhoneJobListScreen.qml">PhoneJobListScreen.qml</file>
        <file alias="PhoneGpsBanner.qml">PhoneGpsBanner.qml</file>
        <file alias="CoverageRecorder.qml">CoverageRecorder.qml</file>
        <file alias="assets/farm/README.md">assets/farm/README.md</file>
        <file alias="assets/farm/TASKDATA.XML">assets/farm/TASKDATA.XML</file>
    </qresource>
</RCC>
